<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
    margin: 0;
    
}

.card{
    margin: 5px;
}

.card-user {
    width: 500px; 
    height: fit-content; 
    border: 3px solid #000; 
    border-radius: 25px;
    background-color: aliceblue;
    align-items: center;
    margin-bottom: 10px;
} 

.card-image {
    width: 100px; 
    border-radius: 50%;
    
}

.card-image img {
    width: 70%; 
    height: 70%;
    
}

.style-text  {
    font-family: Arial, Helvetica, sans-serif; 
   
}

.style-text h1 {
    font-weight: 200;
}

.style-text p {  
    font-weight: bold; 
    color:#b11b11;
}


    </style>
</head>
<body>
        <div class="card">
            <div class="card-user">
                <div class="card-image">
                    <img src="https://cdn-icons-png.flaticon.com/512/706/706830.png" />
    
                </div>
                <div class="style-text">
                    <h1><Span>Meu nome é: Adriana</Span></h1>
                    <p><Span>Mensagem a vida não é um morango! e ta tudo bem</Span></p>
                </div>
            </div>
    
            <div class="card-user">
                <div class="card-image">
                    <img src="https://cdn-icons-png.flaticon.com/512/706/706797.png" />
    
                </div>
                <div class="style-text">
                    <h1><Span>Meu nome é: Fabio</Span></h1>
                    <p><Span>A vida é boa consagrado</Span></p>
                </div>
            </div>
        </div>
</body>
</html>